## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
set srcdir "."
set objdir /home/hood/Documents/programming/libffi/testsuite
set build_alias ""
set build_triplet x86_64-pc-linux-gnu
set host_alias "wasm32-unknown-linux"
set host_triplet wasm32-unknown-linux-gnu
set target_alias "wasm32-unknown-linux"
set target_triplet wasm32-unknown-linux-gnu
## Begin content included from file ../local.exp.  Do not modify. ##
set CC_FOR_TARGET "/home/hood/Documents/programming/emsdk/upstream/emscripten/emcc"
set CXX_FOR_TARGET "/home/hood/Documents/programming/emsdk/upstream/emscripten/em++"
set compiler_vendor "clang"
## End content included from file ../local.exp. ##
## End of auto-generated content; you can edit from here. ##
